API_URL = "https://api.alesari.croonus.com/api/v1/b2c/"
CAPTCHAKEY = "6LecGRwqAAAAAN-ZcqkF1CBltmCIiZwl4NMRyPyQ"
PAGINATION_LIMIT = 8
INSTAGRAM_ACCESS_TOKEN = "IGAFTIlpDFhT1BZAE12UzI1SGZAfMmxhVHZAVWDM0VmlUcEJrVnRramZAWMjdiT1dWZAzc1TzE3Tk85R0tQOXdQbVBmMjlBUkpYVzQ0c0FfWms4NWpXV2RENUJjTXJMeGRycVd0RjQwSDB3Rmt3X0hBSURKcjRn"
GTM_ID = "GTM-56MFRTQF"